<?xml version="1.0"?>
<config>
    <modules>
        <ARW_ProductTab>
            <version>1.0.1</version>
        </ARW_ProductTab>
    </modules>
    <frontend>
        <routers>
            <producttab>
                <use>standard</use>
                <args>
                    <module>ARW_ProductTab</module>
                    <frontName>producttab</frontName>
                </args>
            </producttab>
        </routers>
        <layout>
            <updates>
                <producttab>
                    <file>arw_producttab.xml</file>
                </producttab>
            </updates>
        </layout>
		<translate>
            <modules>
                <ARW_ProductTab>
                    <files>
                        <default>ARW_ProductTab.csv</default>
                    </files>
                </ARW_ProductTab>
            </modules>
        </translate>
    </frontend>
    <admin>
        <routers>
			<producttab>
				<use>admin</use>
				<args>
					<module>ARW_ProductTab</module>
					<frontName>producttab</frontName>
				</args>
			</producttab>
        </routers>
    </admin>
    <adminhtml>
		<translate>
            <modules>
                <ARW_ProductTab>
                    <files>
                        <default>ARW_ProductTab.csv</default>
                    </files>
                </ARW_ProductTab>
            </modules>
        </translate>
		<menu>
			<arexworks>
				<title>ArexWorks</title>
				<sort_order>71</sort_order>
				<children>
					<producttab module="producttab">
						<title>Product Tabs</title>
						<sort_order>71</sort_order>               
						<children>
							<tab module="producttab">
								<title>Manage Tabs</title>
								<sort_order>0</sort_order>
								<action>producttab/adminhtml_producttab</action>
							</tab>
							<config translate="title">
								<title>Configuration</title>
								<sort_order>3</sort_order>
								<action>adminhtml/system_config/edit/section/producttab</action>
							</config>
						</children>
					</producttab>
				 </children>
			</arexworks>
		</menu>
		<acl>
            <resources>
				<all>
					<title>Allow Everything</title>
				</all>
                <admin>
				 <children>
					<arexworks>
						<title>ARW Extension</title>
						<children>
							<producttab>
								<title>Product Tabs Module</title>
								<children>
									<producttab translate="title">
										<title>All Product Tabs</title>
									</producttab>
									<config translate="title">
										<title>Configuration</title>
									</config>
								</children>
								<sort_order>10</sort_order>
							</producttab>
						</children>
					</arexworks>
					<system>
						<children>
							<config>
								<children>
									<producttab translate="title" module="producttab">
										<title>Product Tabs Section</title>
										<sort_order>140</sort_order>
									</producttab>
								</children>
							</config>
						</children>
					</system>
                    </children>
                </admin>
				
            </resources>
        </acl>
		<layout>
			<updates>
				<producttab>
					<file>arw_producttab.xml</file>
				</producttab>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <producttab>
                <class>ARW_ProductTab_Model</class>
                <resourceModel>producttab_mysql4</resourceModel>
            </producttab>
            <producttab_mysql4>
                <class>ARW_ProductTab_Model_Mysql4</class>
                <entities>
                    <tab>
                        <table>arw_producttab_tab</table>
                    </tab>
                    <store>
                        <table>arw_producttab_store</table>
                    </store>
					<product>
                        <table>arw_producttab_product</table>
                    </product>
                </entities>
            </producttab_mysql4>
        </models>
        <resources>
            <producttab_setup>
                <setup>
                    <module>ARW_ProductTab</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </producttab_setup>
            <producttab_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </producttab_write>
            <producttab_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </producttab_read>
        </resources>
        <blocks>
            <producttab>
                <class>ARW_ProductTab_Block</class>
            </producttab>
        </blocks>
        <helpers>
            <producttab>
                <class>ARW_ProductTab_Helper</class>
            </producttab>
        </helpers>
    </global>
	<default>
      <producttab>
		<general>
			<enabled>1</enabled>
			<enabled_jquery>0</enabled_jquery>
			<enabled_bootstrap>1</enabled_bootstrap>
			<effect>slide</effect>
			<duration_fade>1</duration_fade>
			<from>0</from>
			<to>1</to>
			<duration_slide>1</duration_slide>
			<direction>0</direction>
			<scaleFrom>0</scaleFrom>
			<scaleTo>100</scaleTo>
			<loading_icon>ajax-loader.gif</loading_icon>
		</general>
		<slideshow>
			<enable_scroll>1</enable_scroll>
			<autoplay>1</autoplay>
			<speed>1000</speed>
			<dots>0</dots>
			<loop>1</loop>
			<navigation>0</navigation>
            <margin>30</margin>
			<lazy>1</lazy>
			<responsive>1170:4</responsive>
			<limit>15</limit>
			<row>1</row>
			<column>3</column>
		</slideshow>
	  </producttab>
    </default>
</config>