<?xml version="1.0"?>
<!--
/******************************************************
 * Package   : Brand
 * Author    : ArexWorks
 * Copyright : (c) 2015
*******************************************************/
-->
<layout version="0.1.0">

    <brand_index_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="brand/brand" name="brand" template="arw/brand/index.phtml">
                <block type="brand/search" name="brand.search" template="arw/brand/search.phtml"/>
            </block>
        </reference>
    </brand_index_index>
    <brand_index_view>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
        <reference name="head">
            <action method="addItem" ifconfig="sales/msrp/enabled">
                <type>skin_js</type>
                <name>js/msrp.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/configurableswatches/product-media.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/configurableswatches/swatches-list.js</name>
            </action>
        </reference>
        <reference name="content">
            <block type="core/template" template="catalog/msrp/popup.phtml" name="product.tooltip"></block>
            <block type="brand/view" name="brand.view" template="arw/brand/view.phtml">
                <block type="core/text_list" name="product_list.name.after" as="name.after"/>
                <block type="core/text_list" name="product_list.after" as="after"/>
                <!-- <action method="addReviewSummaryTemplate"><type>default</type><template>review/helper/su.phtml</template></action> -->
                <block type="catalog/product_list_toolbar" name="product_list_toolbar"
                       template="catalog/product/list/toolbar.phtml">
                    <block type="page/html_pager" name="product_list_toolbar_pager"/>
                    <!-- The following code shows how to set your own pager increments -->
                    <!--
                        <action method="setDefaultListPerPage"><limit>4</limit></action>
                        <action method="setDefaultGridPerPage"><limit>3</limit></action>
                        <action method="addPagerLimit"><mode>list</mode><limit>2</limit></action>
                        <action method="addPagerLimit"><mode>list</mode><limit>4</limit></action>
                        <action method="addPagerLimit"><mode>list</mode><limit>6</limit></action>
                        <action method="addPagerLimit"><mode>list</mode><limit>8</limit></action>
                        <action method="addPagerLimit" translate="label"><mode>list</mode><limit>all</limit><label>All</label></action>
                        <action method="addPagerLimit"><mode>grid</mode><limit>3</limit></action>
                        <action method="addPagerLimit"><mode>grid</mode><limit>6</limit></action>
                        <action method="addPagerLimit"><mode>grid</mode><limit>9</limit></action>
                        <action method="addPagerLimit" translate="label"><mode>grid</mode><limit>all</limit><label>All</label></action>
                    -->
                </block>
                <action method="addColumnCountLayoutDepend">
                    <layout>empty</layout>
                    <count>6</count>
                </action>
                <action method="addColumnCountLayoutDepend">
                    <layout>one_column</layout>
                    <count>5</count>
                </action>
                <action method="addColumnCountLayoutDepend">
                    <layout>two_columns_left</layout>
                    <count>4</count>
                </action>
                <action method="addColumnCountLayoutDepend">
                    <layout>two_columns_right</layout>
                    <count>4</count>
                </action>
                <action method="addColumnCountLayoutDepend">
                    <layout>three_columns</layout>
                    <count>3</count>
                </action>
                <action method="setToolbarBlockName">
                    <name>product_list_toolbar</name>
                </action>
                <!-- Since the addColumnCountLayoutDepend does not work, we are manually setting the max columns -->
                <action method="setColumnCount">
                    <count>4</count>
                </action>
            </block>
        </reference>
        <reference name="product_list.name.after">
            <block type="core/template" name="product_list.swatches"
                   template="configurableswatches/catalog/product/list/swatches.phtml"/>
        </reference>
    </brand_index_view>
    <catalog_product_view>
        <reference name="content">
            <reference name="product.info">
                <reference name="product.info.extrahint">
                    <block type="brand/product_brand" name="product.brand" template="arw/brand/product_brand.phtml"
                           after="-">
                        <!--
                        <action method="setData"><name>show_brand_image</name><value>0</value></action>
                        <action method="setData"><name>show_brand_title</name><value>0</value></action>
                        <action method="setData"><name>image_link_to_brand_page</name><value>0</value></action>
                        <action method="setData"><name>title_link_to_brand_page</name><value>0</value></action>
                        -->
                    </block>
                </reference>
            </reference>
        </reference>
        <reference name="content">
            <block type="brand/product_brand" name="brand.related.products" template="arw/brand/related_products.phtml"
                   after="-">
                <action method="setData">
                    <name>show_product_short_description</name>
                    <value>0</value>
                </action>
                <!--
                <action method="setData"><name>list_layout</name><value>list</value></action>
                <action method="setData"><name>columns_count</name><value>3</value></action>
                <action method="setData"><name>show_product_image</name><value>0</value></action>
                <action method="setData"><name>image_width</name><value>200</value></action>
                <action method="setData"><name>image_height</name><value>200</value></action>
                <action method="setData"><name>show_product_title</name><value>0</value></action>
                <action method="setData"><name>show_product_price</name><value>0</value></action>
                <action method="setData"><name>show_product_rating</name><value>0</value></action>
                <action method="setData"><name>show_add_to_cart</name><value>0</value></action>
                <action method="setData"><name>show_add_to_wishlist</name><value>0</value></action>
                <action method="setData"><name>show_add_to_compare</name><value>0</value></action>
                -->
            </block>
        </reference>
    </catalog_product_view>
</layout> 