<?xml version="1.0"?>
<config>
    <menu>
        <arexworks translate="title" module="sebian">
            <title>ArexWorks</title>
            <sort_order>71</sort_order>
            <children>
                <sebian translate="title" module="sebian">
                    <title>Sebian Theme</title>
                    <children>
                        <sebian translate="title" module="sebian">
                            <title>Theme Settings</title>
                            <sort_order>10</sort_order>
                            <action>adminhtml/system_config/edit/section/sebian</action>
                        </sebian>
                        <sebian_design translate="title" module="sebian">
                            <title>Theme Design</title>
                            <sort_order>20</sort_order>
                            <action>adminhtml/system_config/edit/section/sebian_design</action>
                        </sebian_design>
                        <sebian_layout translate="title" module="sebian">
                            <title>Theme Layout</title>
                            <sort_order>30</sort_order>
                            <action>adminhtml/system_config/edit/section/sebian_layout</action>
                        </sebian_layout>
                    </children>
                </sebian>
            </children>
        </arexworks>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                    <children>
                        <config>
                            <children>
                                <sebian translate="title" module="sebian">
                                    <title>Theme Settings</title>
                                    <sort_order>1</sort_order>
                                </sebian>
                                <sebian_design translate="title" module="sebian">
                                    <title>Theme Design</title>
                                    <sort_order>1</sort_order>
                                </sebian_design>
                                <sebian_layout translate="title" module="sebian">
                                    <title>Theme Layout</title>
                                    <sort_order>1</sort_order>
                                </sebian_layout>
                            </children>
                        </config>
                    </children>
                    </system>
                    <arexworks translate="title" module="sebian">
                        <title>ArexWorks</title>
                        <sort_order>71</sort_order>
                        <children>
                            <sebian translate="title" module="sebian">
                                <title>Start</title>
                                <children>
                                    <sebian translate="title" module="sebian">
                                        <title>Theme Settings</title>
                                        <sort_order>1</sort_order>
                                        <action>adminhtml/system_config/edit/section/sebian</action>
                                    </sebian>
                                    <sebian_design translate="title" module="sebian">
                                        <title>Theme Design</title>
                                        <sort_order>2</sort_order>
                                        <action>adminhtml/system_config/edit/section/sebian_design</action>
                                    </sebian_design>
                                    <sebian_layout translate="title" module="sebian">
                                        <title>Theme Layout</title>
                                        <sort_order>3</sort_order>
                                        <action>adminhtml/system_config/edit/section/sebian_layout</action>
                                    </sebian_layout>
                                </children>
                            </sebian>
                        </children>
                    </arexworks>
                </children>
            </admin>
        </resources>
    </acl>
</config>